<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        a{
            color: white;
        }
        h2{
            color: white;
        }
        h3{
            color: white;
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        center {
            margin-top: 10%;
        }
        body{
            background: url("https://media0.giphy.com/media/FWtVYDHIxgGgE/giphy.gif?cid=ecf05e47w6otecwistdd5jl8uszj0ma3czp6p0l3l2ytsi79&ep=v1_gifs_search&rid=giphy.gif&ct=g");
            background-size: cover;
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
<center>
    <img src="https://th.bing.com/th/id/R.691dd7235083540360dbfaae29bf0dca?rik=VnUq9Jz3XJ%2f5QA&riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fimages%2f20171220%2f89ba894036af498d8eef97d59152c139.jpeg&ehk=%2fBcKaWUeBU88L5WVV7WBlqrbwEc%2bEglk%2b5tzUNwQ3ZM%3d&risl=&pid=ImgRaw&r=0"
         ,alt="">
    <h2>Trương Hồng Phúc</h2>
    <h3>Văn Phú - Hà Đông</h3>
    <a href="https://www.facebook.com/sashi.ya.50">Profile</a>
    <h3>Video</h3>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BBJa32lCaaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

</body>
</html>